# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'UIkitMovieApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UIkitMovieApp

	pod 'RxSwift', '~> 5'
	pod 'RxCocoa', '~> 5'
  pod 'Toast-Swift', '~> 5.0.1'

end
